
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TrendFlux.ai</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>TrendFlux.ai</h1>
    <p>The Viral Trend Radar for Creators & Marketers</p>
    <a href="#subscribe" class="cta">Join The Drop</a>
  </header>
  <section class="trend">
    <h2>This Week's Trend: NPC Livestreams</h2>
    <p>Streamers acting like video game characters for tips. Weird? Yes. Viral? Definitely.</p>
  </section>
  <section id="subscribe" class="email-form">
    <h3>Get This Week’s Viral Trend Report</h3>
    <p>Subscribe to receive trend drops from thedrop@trendflux.ai</p>
    <form>
      <input type="email" placeholder="Your email" required>
      <button type="submit">Subscribe</button>
    </form>
  </section>
  <footer>
    <p>© 2025 TrendFlux.ai — Built to keep you early.</p>
  </footer>
</body>
</html>
