
body {
  background-color: #0e0e0e;
  color: #ffffff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}
header {
  padding: 4rem 1rem;
  background: linear-gradient(to right, #00ffc3, #ff005c);
}
header h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}
header p {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}
.cta {
  background: #ffffff;
  color: #000000;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}
.trend, .email-form {
  padding: 2rem 1rem;
}
input[type="email"] {
  padding: 0.5rem;
  width: 60%;
  margin-right: 0.5rem;
}
button {
  padding: 0.5rem 1rem;
  background: #00ffc3;
  color: #000;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
footer {
  padding: 2rem 1rem;
  font-size: 0.875rem;
  color: #999;
}
